{
  "name": "io-messages",
  "type": "module",
  "packageManager": "yarn@4.6.0+sha256.eaf1eeabc164a44ca0b65dbdccd54af7e55f3ff9294b3ff318d5aaec92f2b20b",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "code-review": "turbo run typecheck format:check lint:check //#test:coverage",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "test:coverage": "vitest run --coverage",
    "version": "changeset version && yarn install --mode update-lockfile",
    "release": "changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@vitest/coverage-v8": "^2.1.8",
    "@yarnpkg/types": "^4.0.0",
    "prettier": "3.2.5",
    "turbo": "2.4.1",
    "typescript": "5.4.3",
    "vitest": "^2.1.8"
  }
}
