{
  "name": "util-func",
  "main": "dist/func.js",
  "type": "module",
  "files": [
    "host.json"
  ],
  "packageManager": "yarn@4.7.0",
  "scripts": {
    "build": "esbuild --bundle ./src/func.ts --format=esm --platform=node --target=node20 --outdir=dist --packages=external",
    "build:watch": "yarn build --watch",
    "start": "func start",
    "format": "prettier --write .",
    "lint": "eslint --fix src --ignore-pattern dist",
    "lint:check": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/functions": "^4.4.0",
    "@azure/identity": "^4.5.0",
    "@azure/logger": "^1.1.4",
    "@azure/storage-blob": "^12.26.0",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "^4.0.1",
    "@types/node": "^20.17.12",
    "@vitest/coverage-v8": "^2.1.8",
    "esbuild": "^0.24.2",
    "eslint": "8.57.1",
    "prettier": "3.2.5",
    "typescript": "5.4.3",
    "vitest": "^2.1.8"
  }
}
