{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "search.exclude": {
    "**/.pnpm-store": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "java.configuration.updateBuildConfiguration": "interactive",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "java.compile.nullAnalysis.mode": "automatic"
}
