{
  "extends": ["//"],
  "pipeline": {
    "env-generate": {},
    "container-start": {
      "dependsOn": ["env-generate"]
    },
    "integrations": {
      "dependsOn": ["container-start"],
      "outputMode": "errors-only"
    }
  }
}
